# pytest.ini
[pytest]
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
markers =
addopts = -v
testpaths = tests
python_files = test_*.py
python_functions = test_*
# adding project root to pytest path
pythonpath = .