sonar.projectKey=notes-html
sonar.projectName=notes-html
sonar.sourceEncoding=UTF-8

sonar.python.version=3.13
sonar.python.file.suffixes=.py

sonar.sources=main.py
sonar.tests=tests

sonar.python.coverage.reportPaths=coverage.xml

sonar.coverage.exclusions=tests/test_main.py

sonar.exclusions=\
notes/**/*,\
output/**/*,\
**/__pycache__/**,\
**/*.md,\
**/*.html